window_sizes 1920 1155 450 1464 1039 64
cleanlooks_style
diagrams
  active  classdiagram_ref 128017 // storeTest
    1075 1931 150 B 0 0
end
show_stereotypes
open
  class_ref 128017 // Rental
  classrelation_ref 145041 // <association>
  class_ref 128273 // Painting
  class_ref 128401 // Concrete
  class_ref 128529 // Plumbing
  class_ref 128657 // WoodWork
  class_ref 128785 // Yardwork
  class_ref 128913 // Customer
  class_ref 129041 // Business
  class_ref 129169 // Regular
  class_ref 129297 // Casual
  class_ref 129425 // store
  class_ref 129553 // Inventory
  class_ref 136209 // ToolCategory
end
end
verbose
