format 221

classcanvas 128017 class_ref 128017 // Rental
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyzwh 172.5 69.5 2000 191 215
end
classcanvas 128145 class_ref 128145 // Tool
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_multiplicity yes member_max_width 0 end
  xyz 460 39.5 2000
end
classcanvas 130065 class_ref 128913 // Customer
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 194 328 2000
end
classcanvas 130193 class_ref 129041 // Business
  classdiagramsettings member_max_width 0 end
  xyz 368.5 662.5 2000
end
classcanvas 130449 class_ref 129169 // Regular
  classdiagramsettings member_max_width 0 end
  xyz 207.5 665 2000
end
classcanvas 130705 class_ref 129297 // Casual
  classdiagramsettings member_max_width 0 end
  xyz 42 662.5 2000
end
classcanvas 131345 class_ref 129425 // store
  classdiagramsettings member_max_width 0 end
  xyz 499 436 2000
end
classcanvas 135825 class_ref 129553 // Inventory
  classdiagramsettings member_max_width 0 end
  xyz 639.5 394 2000
end
classcanvas 137873 class_ref 136209 // ToolType
  classdiagramsettings member_max_width 0 end
  xyz 669 159.5 2000
end
relationcanvas 130321 relation_ref 128657 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  from ref 130193 z 2001 to point 429 621
  line 137361 z 2001 to point 269 621
  line 137489 z 2001 to ref 130065
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130577 relation_ref 128785 // <generalisation>
  decenter_begin 528
  from ref 130449 z 2001 to ref 130065
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130833 relation_ref 128913 // <generalisation>
  geometry VHV unfixed
  from ref 130705 z 2001 to point 101 621
  line 134033 z 2001 to point 269 621
  line 134161 z 2001 to ref 130065
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135441 relation_ref 129553 // <association>
  from ref 131345 z 2001 to ref 128145
  no_role_a no_role_b
  multiplicity_a_pos 506 318 3000 multiplicity_b_pos 511 424 3000
end
relationcanvas 136465 relation_ref 129809 // <association>
  from ref 135825 z 2001 to ref 131345
  no_role_a no_role_b
  multiplicity_a_pos 548 459 3000 multiplicity_b_pos 629 459 3000
end
relationcanvas 137105 relation_ref 129937 // <aggregation>
  decenter_end 518
  from ref 130065 z 2001 to ref 128017
  no_role_a no_role_b
  multiplicity_a_pos 262 289 3000 multiplicity_b_pos 259 316 3000
end
relationcanvas 137233 relation_ref 130065 // <aggregation>
  decenter_begin 516
  decenter_end 512
  from ref 128017 z 2001 to ref 128145
  no_role_a no_role_b
  multiplicity_a_pos 438 185 3000 multiplicity_b_pos 368 185 3000
end
relationcanvas 137617 relation_ref 136593 // <association>
  from ref 130065 z 2001 to ref 131345
  no_role_a no_role_b
  multiplicity_a_pos 489 459 3000 multiplicity_b_pos 353 459 3000
end
relationcanvas 138001 relation_ref 143121 // <association>
  decenter_begin 512
  decenter_end 600
  from ref 128145 z 2001 to ref 137873
  no_role_a no_role_b
  multiplicity_a_pos 649 185 3000 multiplicity_b_pos 594 185 3000
end
end
