format 221

classcanvas 128017 class_ref 128529 // Library
  classdiagramsettings member_max_width 0 end
  xyz 713.4 670.3 2000
end
classcanvas 128273 class_ref 128657 // Patron
  classdiagramsettings member_max_width 0 end
  xyz 1286.6 424.9 2000
end
classcanvas 128401 class_ref 128785 // Admin
  classdiagramsettings member_max_width 0 end
  xyz 824.3 551.3 2000
end
classcanvas 128529 class_ref 128913 // Librarian
  classdiagramsettings member_max_width 0 end
  xyz 958.5 552.4 2000
end
classcanvas 128657 class_ref 129041 // PatronProfile
  classdiagramsettings member_max_width 0 end
  xyz 1041.9 455.2 2000
end
classcanvas 128785 class_ref 129169 // Item
  classdiagramsettings member_max_width 0 end
  xyz 313.9 797.3 2000
end
classcanvas 129169 class_ref 129553 // Person
  classdiagramsettings member_max_width 0 end
  xyz 1299.3 39.4 2000
end
classcanvas 130449 class_ref 129681 // Inventory
  classdiagramsettings member_max_width 0 end
  xyzwh 478.5 697.2 2000 195 59
end
classcanvas 130577 class_ref 129809 // borrowedItem
  classdiagramsettings member_max_width 0 end
  xyz 1299.3 573.2 2000
end
classcanvas 130833 class_ref 129937 // Employee
  classdiagramsettings member_max_width 0 end
  xyzwh 957.8 347.3 2000 85 65
end
classcanvas 132497 class_ref 130065 // Publication
  classdiagramsettings member_max_width 0 end
  xyzwh 41.4 1096.3 2000 223 527
end
classcanvas 135057 class_ref 143505 // ItemFactory
  classdiagramsettings member_max_width 0 end
  xyz 547.8 886.3 2000
end
classcanvas 135185 class_ref 143633 // ItemType
  classdiagramsettings member_max_width 0 end
  xyz 377.8 719.7 2000
end
classcanvas 137745 class_ref 143761 // Visual_Program
  classdiagramsettings member_max_width 0 end
  xyz 550.7 1092 2000
end
classcanvas 138641 class_ref 143889 // PersonFactory
  classdiagramsettings member_max_width 0 end
  xyz 741.4 131.1 2000
end
classcanvas 138769 class_ref 144017 // PersonType
  classdiagramsettings member_max_width 0 end
  xyz 1531.3 122 2000
end
classcanvas 140689 class_ref 144273 // Audio_Program
  classdiagramsettings member_max_width 0 end
  xyz 305.9 1098.2 2000
end
relationcanvas 129553 relation_ref 128145 // <generalisation>
  decenter_end 518
  from ref 128273 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130961 relation_ref 128529 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 130833 z 2001 to point 995 306.8
  line 131601 z 2001 to point 1395 306.8
  line 131729 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131089 relation_ref 128657 // <generalisation>
  decenter_begin 546
  from ref 128529 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131217 relation_ref 128785 // <generalisation>
  geometry VHV unfixed
  decenter_begin 538
  from ref 128401 z 2001 to point 870 509.5
  line 134289 z 2001 to point 997 509.5
  line 134417 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131857 relation_ref 128913 // <association>
  decenter_begin 518
  from ref 130577 z 2001 to ref 128273
  no_role_a no_role_b
  multiplicity_a_pos 1381 535 3000 multiplicity_b_pos 1372 559 3000
end
relationcanvas 132241 relation_ref 129297 // <association>
  decenter_end 532
  from ref 128657 z 2001 to ref 128273
  no_role_a no_role_b
  multiplicity_a_pos 1269 485 3000 multiplicity_b_pos 1253 484 3000
end
relationcanvas 134161 relation_ref 136337 // <aggregation>
  decenter_begin 470
  from ref 128017 z 2001 to ref 130449
  no_role_a no_role_b
  multiplicity_a_pos 682 730 3000 multiplicity_b_pos 696 730 3000
end
relationcanvas 135441 relation_ref 136593 // <unidirectional association>
  decenter_begin 481
  from ref 128785 z 2001 to ref 135185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135569 relation_ref 136721 // <dependency>
  decenter_begin 516
  decenter_end 600
  from ref 128785 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135953 relation_ref 136849 // <generalisation>
  geometry VHV unfixed
  decenter_end 481
  from ref 132497 z 2001 to point 141 1054.2
  line 138385 z 2001 to point 401 1054.2
  line 138513 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138257 relation_ref 137361 // <generalisation>
  geometry VHV unfixed
  decenter_end 481
  from ref 137745 z 2001 to point 592 1056.2
  line 141073 z 2001 to point 401 1056.2
  line 141201 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139025 relation_ref 137617 // <unidirectional association>
  decenter_end 600
  from ref 129169 z 2001 to ref 138769
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140049 relation_ref 138129 // <aggregation>
  from ref 128017 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140305 relation_ref 138257 // <dependency>
  decenter_end 600
  from ref 129169 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140945 relation_ref 138641 // <generalisation>
  decenter_begin 482
  decenter_end 481
  from ref 140689 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141713 relation_ref 139025 // <aggregation>
  decenter_begin 517
  from ref 130449 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
