format 221

classcanvas 128017 class_ref 128529 // Library
  classdiagramsettings member_max_width 0 end
  xyz 482.164 155.355 2000
end
classcanvas 128273 class_ref 128657 // Patron
  classdiagramsettings member_max_width 0 end
  xyz 1029.04 1183.45 2000
end
classcanvas 128401 class_ref 128785 // Admin
  classdiagramsettings member_max_width 0 end
  xyz 1454.5 1344.58 2000
end
classcanvas 128529 class_ref 128913 // Librarian
  classdiagramsettings member_max_width 0 end
  xyz 1590.76 1344.29 2000
end
classcanvas 128785 class_ref 129169 // Item
  classdiagramsettings member_max_width 0 end
  xyz 811.591 839.622 2000
end
classcanvas 129169 class_ref 129553 // Person
  classdiagramsettings member_max_width 0 end
  xyz 1533.76 839.622 2000
end
classcanvas 130449 class_ref 129681 // Inventory
  classdiagramsettings member_max_width 0 end
  xyzwh 171.83 171.767 2000 270 107
end
classcanvas 130577 class_ref 129809 // borrowedItem
  classdiagramsettings member_max_width 0 end
  xyz 1271.87 1135.45 2000
end
classcanvas 130833 class_ref 129937 // Employee
  classdiagramsettings member_max_width 0 end
  xyzwh 1586.76 1135.48 2000 85 65
end
classcanvas 132497 class_ref 130065 // Publication
  classdiagramsettings member_max_width 0 end
  xyzwh 791.322 266.985 2000 228 491
end
classcanvas 135057 class_ref 143505 // ItemFactory
  classdiagramsettings member_max_width 0 end
  xyz 216.83 926.622 2000
end
classcanvas 135185 class_ref 143633 // ItemType
  classdiagramsettings member_max_width 0 end
  xyz 828.179 1094.45 2000
end
classcanvas 137745 class_ref 143761 // Visual_Program
  classdiagramsettings member_max_width 0 end
  xyz 1061.19 495.726 2000
end
classcanvas 138641 class_ref 143889 // PersonFactory
  classdiagramsettings member_max_width 0 end
  xyz 1520.76 204.767 2000
end
classcanvas 140689 class_ref 144273 // Audio_Program
  classdiagramsettings member_max_width 0 end
  xyz 544.607 554.228 2000
end
classcanvas 141841 class_ref 144401 // sort
  classdiagramsettings member_max_width 0 end
  xyz 40.9693 1442.05 2000
end
classcanvas 141969 class_ref 144529 // NameSort
  classdiagramsettings member_max_width 0 end
  xyz 1750.27 1360.99 2000
end
classcanvas 143633 class_ref 144657 // AuthorSort
  classdiagramsettings member_max_width 0 end
  xyz 1750.27 1442.05 2000
end
classcanvas 144017 class_ref 144785 // DateSort
  classdiagramsettings member_max_width 0 end
  xyz 1750.27 1524.11 2000
end
classcanvas 144785 class_ref 144913 // SortAction
  classdiagramsettings member_max_width 0 end
  xyz 44.5574 204.767 2000
end
classcanvas 145425 class_ref 145041 // PersonDao
  classdiagramsettings member_max_width 0 end
  xyz 463.576 340.715 2000
end
classcanvas 145681 class_ref 145169 // InventoryDao
  classdiagramsettings member_max_width 0 end
  xyz 228.83 41.9693 2000
end
classcanvas 146449 class_ref 144017 // PersonType
  classdiagramsettings member_max_width 0 end
  xyz 1765.16 914.622 2000
end
relationcanvas 129553 relation_ref 128145 // <generalisation>
  geometry VHV unfixed
  decenter_end 513
  from ref 128273 z 2001 to point 1125 1094.88
  line 147345 z 2001 to point 1628 1094.88
  line 147473 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130961 relation_ref 128529 // <generalisation>
  decenter_begin 529
  decenter_end 513
  from ref 130833 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131089 relation_ref 128657 // <generalisation>
  decenter_begin 532
  decenter_end 529
  from ref 128529 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131217 relation_ref 128785 // <generalisation>
  geometry VHV unfixed
  decenter_begin 526
  decenter_end 529
  from ref 128401 z 2001 to point 1501 1303.31
  line 134289 z 2001 to point 1628 1303.31
  line 134417 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131857 relation_ref 128913 // <association>
  from ref 130577 z 2001 to ref 128273
  no_role_a no_role_b
  multiplicity_a_pos 1237 1225 3000 multiplicity_b_pos 1245 1225 3000
end
relationcanvas 134161 relation_ref 136337 // <aggregation>
  from ref 128017 z 2001 to ref 130449
  no_role_a no_role_b
  multiplicity_a_pos 450 229 3000 multiplicity_b_pos 465 230 3000
end
relationcanvas 135441 relation_ref 136593 // <unidirectional association>
  from ref 128785 z 2001 to ref 135185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135569 relation_ref 136721 // <dependency>
  from ref 128785 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135953 relation_ref 136849 // <generalisation>
  from ref 132497 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138257 relation_ref 137361 // <generalisation>
  geometry VHV unfixed
  from ref 137745 z 2001 to point 1147.14 798.741
  line 141073 z 2001 to point 903.491 798.741
  line 141201 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140049 relation_ref 138129 // <aggregation>
  from ref 128017 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140305 relation_ref 138257 // <dependency>
  decenter_begin 513
  decenter_end 510
  from ref 129169 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140945 relation_ref 138641 // <generalisation>
  geometry VHV unfixed
  from ref 140689 z 2001 to point 644.807 799.51
  line 147089 z 2001 to point 903.491 799.51
  line 147217 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141713 relation_ref 139025 // <aggregation>
  from ref 130449 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143505 relation_ref 139409 // <generalisation>
  from ref 141969 z 2001 to point 1709.35 1381.1
  line 147601 z 2001 to point 1709.35 1463.16
  line 147729 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143889 relation_ref 139665 // <generalisation>
  from ref 143633 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144145 relation_ref 139793 // <generalisation>
  from ref 144017 z 2001 to point 1708.38 1544.45
  line 144273 z 2001 to point 1708.38 1462.99
  line 144401 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145041 relation_ref 140049 // <aggregation>
  from ref 144785 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145169 relation_ref 140177 // <dependency>
  from ref 130449 z 2001 to ref 144785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145937 relation_ref 140305 // <aggregation>
  from ref 128017 z 2001 to ref 145425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146193 relation_ref 140561 // <aggregation>
  from ref 130449 z 2001 to ref 145681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146321 relation_ref 140689 // <aggregation>
  from ref 128785 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146577 relation_ref 140817 // <unidirectional association>
  from ref 129169 z 2001 to ref 146449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146833 relation_ref 147473 // <dependency>
  geometry HV unfixed
  from ref 128401 z 2001 to point 1126.49 1380.83
  line 146961 z 2001 to ref 128273
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
