format 221

classcanvas 128017 class_ref 128529 // Library
  classdiagramsettings member_max_width 0 end
  xyz 589.77 172.22 2000
end
classcanvas 128273 class_ref 128657 // Patron
  classdiagramsettings member_max_width 0 end
  xyz 1222.73 929.87 2000
end
classcanvas 128401 class_ref 128785 // Admin
  classdiagramsettings member_max_width 0 end
  xyz 962.57 1078.33 2000
end
classcanvas 128529 class_ref 128913 // Librarian
  classdiagramsettings member_max_width 0 end
  xyz 1098.43 1077.16 2000
end
classcanvas 128785 class_ref 129169 // Item
  classdiagramsettings member_max_width 0 end
  xyz 351.5 552.02 2000
end
classcanvas 129169 class_ref 129553 // Person
  classdiagramsettings member_max_width 0 end
  xyz 1217.92 480.02 2000
end
classcanvas 130449 class_ref 129681 // Inventory
  classdiagramsettings member_max_width 0 end
  xyzwh 578.96 368.78 2000 269 107
end
classcanvas 130577 class_ref 129809 // borrowedItem
  classdiagramsettings member_max_width 0 end
  xyz 1462.16 881.87 2000
end
classcanvas 130833 class_ref 129937 // Employee
  classdiagramsettings member_max_width 0 end
  xyzwh 1094.43 930.06 2000 85 65
end
classcanvas 132497 class_ref 130065 // Publication
  classdiagramsettings member_max_width 0 end
  xyzwh 41.32 414.02 2000 228 491
end
classcanvas 135057 class_ref 143505 // ItemFactory
  classdiagramsettings member_max_width 0 end
  xyz 355.5 401.78 2000
end
classcanvas 135185 class_ref 143633 // ItemType
  classdiagramsettings member_max_width 0 end
  xyz 368.31 807.82 2000
end
classcanvas 137745 class_ref 143761 // Visual_Program
  classdiagramsettings member_max_width 0 end
  xyz 93.73 946.06 2000
end
classcanvas 138641 class_ref 143889 // PersonFactory
  classdiagramsettings member_max_width 0 end
  xyz 1213.73 229.22 2000
end
classcanvas 140689 class_ref 144273 // Audio_Program
  classdiagramsettings member_max_width 0 end
  xyz 65.06 168.32 2000
end
classcanvas 141841 class_ref 144401 // sort
  classdiagramsettings member_max_width 0 end
  xyz 888.84 483.94 2000
end
classcanvas 141969 class_ref 144529 // NameSort
  classdiagramsettings member_max_width 0 end
  xyz 1061.14 401.78 2000
end
classcanvas 143633 class_ref 144657 // AuthorSort
  classdiagramsettings member_max_width 0 end
  xyz 1061.14 483.94 2000
end
classcanvas 144017 class_ref 144785 // DateSort
  classdiagramsettings member_max_width 0 end
  xyz 1061.14 565.1 2000
end
classcanvas 144785 class_ref 144913 // SortAction
  classdiagramsettings member_max_width 0 end
  xyz 892.65 401.78 2000
end
classcanvas 145425 class_ref 145041 // PersonDao
  classdiagramsettings member_max_width 0 end
  xyz 570.96 41.9 2000
end
classcanvas 145681 class_ref 145169 // InventoryDao
  classdiagramsettings member_max_width 0 end
  xyz 634.96 516.93 2000
end
classcanvas 146449 class_ref 144017 // PersonType
  classdiagramsettings member_max_width 0 end
  xyz 1462.32 627.02 2000
end
relationcanvas 129553 relation_ref 128145 // <generalisation>
  from ref 128273 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130961 relation_ref 128529 // <generalisation>
  geometry VHV unfixed
  from ref 130833 z 2001 to point 1134.68 888.4
  line 147857 z 2001 to point 1317.72 888.4
  line 147985 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131089 relation_ref 128657 // <generalisation>
  from ref 128529 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131217 relation_ref 128785 // <generalisation>
  geometry VHV unfixed
  from ref 128401 z 2001 to point 1007.92 1036.44
  line 149393 z 2001 to point 1134.68 1036.44
  line 149521 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131857 relation_ref 128913 // <association>
  from ref 130577 z 2001 to ref 128273
  no_role_a no_role_b
  multiplicity_a_pos 1430 972 3000 multiplicity_b_pos 1436 969 3000
end
relationcanvas 134161 relation_ref 136337 // <aggregation>
  from ref 128017 z 2001 to ref 130449
  no_role_a no_role_b
  multiplicity_a_pos 687 354 3000 multiplicity_b_pos 697 331 3000
end
relationcanvas 135441 relation_ref 136593 // <unidirectional association>
  from ref 128785 z 2001 to ref 135185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135569 relation_ref 136721 // <dependency>
  from ref 128785 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135953 relation_ref 136849 // <generalisation>
  from ref 132497 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138257 relation_ref 137361 // <generalisation>
  from ref 137745 z 2001 to point 311.26 1076.42
  line 141073 z 2001 to point 311.26 659.26
  line 141201 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140049 relation_ref 138129 // <aggregation>
  from ref 128017 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140305 relation_ref 138257 // <dependency>
  from ref 129169 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140945 relation_ref 138641 // <generalisation>
  from ref 140689 z 2001 to point 311.44 270.36
  line 148881 z 2001 to point 311.44 659.68
  line 149009 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141713 relation_ref 139025 // <aggregation>
  from ref 130449 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143505 relation_ref 139409 // <generalisation>
  from ref 141969 z 2001 to point 1020.36 421.92
  line 147601 z 2001 to point 1020.36 503.08
  line 147729 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143889 relation_ref 139665 // <generalisation>
  from ref 143633 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144145 relation_ref 139793 // <generalisation>
  from ref 144017 z 2001 to point 1020.36 585.56
  line 149137 z 2001 to point 1020.36 503.4
  line 149265 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145041 relation_ref 140049 // <aggregation>
  from ref 144785 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145169 relation_ref 140177 // <dependency>
  from ref 130449 z 2001 to ref 144785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145937 relation_ref 140305 // <aggregation>
  from ref 128017 z 2001 to ref 145425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146193 relation_ref 140561 // <aggregation>
  from ref 130449 z 2001 to ref 145681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146321 relation_ref 140689 // <aggregation>
  from ref 128785 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146577 relation_ref 140817 // <unidirectional association>
  from ref 129169 z 2001 to ref 146449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
