format 221

classcanvas 128017 class_ref 128529 // Library
  classdiagramsettings member_max_width 0 end
  xyz 249.95 1176.35 2000
end
classcanvas 128273 class_ref 128657 // Patron
  classdiagramsettings member_max_width 0 end
  xyz 767.35 1626.25 2000
end
classcanvas 128401 class_ref 128785 // Admin
  classdiagramsettings member_max_width 0 end
  xyz 507.15 1775.45 2000
end
classcanvas 128529 class_ref 128913 // Librarian
  classdiagramsettings member_max_width 0 end
  xyz 643.05 1774.4 2000
end
classcanvas 128785 class_ref 129169 // Item
  classdiagramsettings member_max_width 0 end
  xyz 770.7 613.6 2000
end
classcanvas 129169 class_ref 129553 // Person
  classdiagramsettings member_max_width 0 end
  xyz 771.15 1331.1 2000
end
classcanvas 130449 class_ref 129681 // Inventory
  classdiagramsettings member_max_width 0 end
  xyzwh 236.5 1028.8 2000 270 107
end
classcanvas 130577 class_ref 129809 // borrowedItem
  classdiagramsettings member_max_width 0 end
  xyz 1008.95 1579.85 2000
end
classcanvas 130833 class_ref 129937 // Employee
  classdiagramsettings member_max_width 0 end
  xyzwh 639.05 1627.1 2000 85 65
end
classcanvas 132497 class_ref 130065 // Publication
  classdiagramsettings member_max_width 0 end
  xyzwh 1008.4 40.4 2000 228 491
end
classcanvas 135057 class_ref 143505 // ItemFactory
  classdiagramsettings member_max_width 0 end
  xyz 282.9 700.6 2000
end
classcanvas 135185 class_ref 143633 // ItemType
  classdiagramsettings member_max_width 0 end
  xyz 1000.95 688.6 2000
end
classcanvas 137745 class_ref 143761 // Visual_Program
  classdiagramsettings member_max_width 0 end
  xyz 547.1 269.8 2000
end
classcanvas 138641 class_ref 143889 // PersonFactory
  classdiagramsettings member_max_width 0 end
  xyz 266.95 1418.7 2000
end
classcanvas 140689 class_ref 144273 // Audio_Program
  classdiagramsettings member_max_width 0 end
  xyz 762.1 327.2 2000
end
classcanvas 141841 class_ref 144401 // sort
  classdiagramsettings member_max_width 0 end
  xyz 611 864.2 2000
end
classcanvas 141969 class_ref 144529 // NameSort
  classdiagramsettings member_max_width 0 end
  xyz 413.5 864.2 2000
end
classcanvas 143633 class_ref 144657 // AuthorSort
  classdiagramsettings member_max_width 0 end
  xyz 413.5 946 2000
end
classcanvas 144017 class_ref 144785 // DateSort
  classdiagramsettings member_max_width 0 end
  xyz 413.5 782.4 2000
end
classcanvas 144785 class_ref 144913 // SortAction
  classdiagramsettings member_max_width 0 end
  xyz 613 1061.8 2000
end
classcanvas 145425 class_ref 145041 // PersonDao
  classdiagramsettings member_max_width 0 end
  xyz 540.65 1201.9 2000
end
classcanvas 145681 class_ref 145169 // InventoryDao
  classdiagramsettings member_max_width 0 end
  xyz 39.7 1037.8 2000
end
classcanvas 146449 class_ref 144017 // PersonType
  classdiagramsettings member_max_width 0 end
  xyz 1003 1406.3 2000
end
relationcanvas 129553 relation_ref 128145 // <generalisation>
  from ref 128273 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130961 relation_ref 128529 // <generalisation>
  geometry VHV unfixed
  from ref 130833 z 2001 to point 679 1586
  line 131601 z 2001 to point 864 1585
  line 131729 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131089 relation_ref 128657 // <generalisation>
  from ref 128529 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131217 relation_ref 128785 // <generalisation>
  geometry VHV unfixed
  decenter_begin 526
  from ref 128401 z 2001 to point 554 1732
  line 134289 z 2001 to point 697 1732
  line 134417 z 2001 to ref 130833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131857 relation_ref 128913 // <association>
  decenter_begin 514
  decenter_end 535
  from ref 130577 z 2001 to ref 128273
  no_role_a no_role_b
  multiplicity_a_pos 973 1669 3000 multiplicity_b_pos 985 1669 3000
end
relationcanvas 134161 relation_ref 136337 // <aggregation>
  from ref 128017 z 2001 to ref 130449
  no_role_a no_role_b
  multiplicity_a_pos 349 1139 3000 multiplicity_b_pos 360 1166 3000
end
relationcanvas 135441 relation_ref 136593 // <unidirectional association>
  from ref 128785 z 2001 to ref 135185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135569 relation_ref 136721 // <dependency>
  from ref 128785 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135953 relation_ref 136849 // <generalisation>
  geometry VHV unfixed
  from ref 132497 z 2001 to point 1118 573
  line 138385 z 2001 to point 862 573
  line 138513 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138257 relation_ref 137361 // <generalisation>
  geometry VHV unfixed
  from ref 137745 z 2001 to point 632 573
  line 141073 z 2001 to point 862 573
  line 141201 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140049 relation_ref 138129 // <aggregation>
  from ref 128017 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140305 relation_ref 138257 // <dependency>
  from ref 129169 z 2001 to ref 138641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140945 relation_ref 138641 // <generalisation>
  from ref 140689 z 2001 to ref 128785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141713 relation_ref 139025 // <aggregation>
  from ref 130449 z 2001 to ref 135057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143505 relation_ref 139409 // <generalisation>
  from ref 141969 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143889 relation_ref 139665 // <generalisation>
  from ref 143633 z 2001 to point 569 966
  line 144529 z 2001 to point 569 885
  line 144657 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144145 relation_ref 139793 // <generalisation>
  from ref 144017 z 2001 to point 569 803
  line 144273 z 2001 to point 569 885
  line 144401 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145041 relation_ref 140049 // <aggregation>
  from ref 144785 z 2001 to ref 141841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145169 relation_ref 140177 // <dependency>
  from ref 130449 z 2001 to ref 144785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145937 relation_ref 140305 // <aggregation>
  from ref 128017 z 2001 to ref 145425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146193 relation_ref 140561 // <aggregation>
  from ref 130449 z 2001 to ref 145681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146321 relation_ref 140689 // <aggregation>
  from ref 128785 z 2001 to ref 129169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146577 relation_ref 140817 // <unidirectional association>
  from ref 129169 z 2001 to ref 146449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
